# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_FirstProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 01_FirstProject


#############################################
# Order-only phony target for 01_FirstProject

build cmake_object_order_depends_target_01_FirstProject: phony || 01_FirstProject_autogen 01_FirstProject_autogen\mocs_compilation.cpp 01_FirstProject_autogen\timestamp 01_FirstProject_autogen_timestamp_deps

build CMakeFiles\01_FirstProject.dir\01_FirstProject_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__01_FirstProject_Debug E$:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\01_FirstProject_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_01_FirstProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -IE:\Qt\Basis\01_FirstProject -IE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\01_FirstProject_autogen\include -external:ID:\Qt\5.15.2\msvc2019\include -external:ID:\Qt\5.15.2\msvc2019\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019\include\QtGui -external:ID:\Qt\5.15.2\msvc2019\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019\include\QtCore -external:ID:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\01_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles\01_FirstProject.dir\01_FirstProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\01_FirstProject.dir\
  TARGET_PDB = 01_FirstProject.pdb

build CMakeFiles\01_FirstProject.dir\main.cpp.obj: CXX_COMPILER__01_FirstProject_Debug E$:\Qt\Basis\01_FirstProject\main.cpp || cmake_object_order_depends_target_01_FirstProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -IE:\Qt\Basis\01_FirstProject -IE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\01_FirstProject_autogen\include -external:ID:\Qt\5.15.2\msvc2019\include -external:ID:\Qt\5.15.2\msvc2019\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019\include\QtGui -external:ID:\Qt\5.15.2\msvc2019\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019\include\QtCore -external:ID:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\01_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles\01_FirstProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_FirstProject.dir\
  TARGET_PDB = 01_FirstProject.pdb

build CMakeFiles\01_FirstProject.dir\myvidget.cpp.obj: CXX_COMPILER__01_FirstProject_Debug E$:\Qt\Basis\01_FirstProject\myvidget.cpp || cmake_object_order_depends_target_01_FirstProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -IE:\Qt\Basis\01_FirstProject -IE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\01_FirstProject_autogen\include -external:ID:\Qt\5.15.2\msvc2019\include -external:ID:\Qt\5.15.2\msvc2019\include\QtWidgets -external:ID:\Qt\5.15.2\msvc2019\include\QtGui -external:ID:\Qt\5.15.2\msvc2019\include\QtANGLE -external:ID:\Qt\5.15.2\msvc2019\include\QtCore -external:ID:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\01_FirstProject.dir
  OBJECT_FILE_DIR = CMakeFiles\01_FirstProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_FirstProject.dir\
  TARGET_PDB = 01_FirstProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_FirstProject


#############################################
# Link the executable 01_FirstProject.exe

build 01_FirstProject.exe: CXX_EXECUTABLE_LINKER__01_FirstProject_Debug CMakeFiles\01_FirstProject.dir\01_FirstProject_autogen\mocs_compilation.cpp.obj CMakeFiles\01_FirstProject.dir\main.cpp.obj CMakeFiles\01_FirstProject.dir\myvidget.cpp.obj | D$:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D$:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D$:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib D$:\Qt\5.15.2\msvc2019\lib\qtmaind.lib || 01_FirstProject_autogen 01_FirstProject_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  D:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib  D:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2019\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\01_FirstProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01_FirstProject.dir\
  TARGET_FILE = 01_FirstProject.exe
  TARGET_IMPLIB = 01_FirstProject.lib
  TARGET_PDB = 01_FirstProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Qt\Basis\01_FirstProject -BE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Qt\Basis\01_FirstProject -BE:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for 01_FirstProject_autogen_timestamp_deps

build 01_FirstProject_autogen_timestamp_deps: phony CMakeFiles\01_FirstProject_autogen_timestamp_deps


#############################################
# Utility command for 01_FirstProject_autogen

build 01_FirstProject_autogen: phony CMakeFiles\01_FirstProject_autogen 01_FirstProject_autogen\timestamp 01_FirstProject_autogen\mocs_compilation.cpp 01_FirstProject_autogen_timestamp_deps


#############################################
# Custom command for 01_FirstProject_autogen\timestamp

build 01_FirstProject_autogen\timestamp 01_FirstProject_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}01_FirstProject_autogen\timestamp ${cmake_ninja_workdir}01_FirstProject_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019\bin\moc.exe D$:\Qt\5.15.2\msvc2019\bin\uic.exe || 01_FirstProject_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Qt\Basis\build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/01_FirstProject_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/01_FirstProject_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Qt/Basis/01_FirstProject E:/Qt/Basis/01_FirstProject E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/01_FirstProject_autogen/deps E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/d/26b67aff2a899b3bdb26f5c5bd5a928c4e754d313bf9aea09f3f1fdc10904a75.d"
  DESC = Automatic MOC and UIC for target 01_FirstProject
  depfile = E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/d/26b67aff2a899b3bdb26f5c5bd5a928c4e754d313bf9aea09f3f1fdc10904a75.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\01_FirstProject_autogen_timestamp_deps

build CMakeFiles\01_FirstProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\01_FirstProject_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019\bin\uic.exe D$:\Qt\5.15.2\msvc2019\bin\moc.exe D$:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\01_FirstProject_autogen

build CMakeFiles\01_FirstProject_autogen | ${cmake_ninja_workdir}CMakeFiles\01_FirstProject_autogen: phony 01_FirstProject_autogen\timestamp || 01_FirstProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 01_FirstProject: phony 01_FirstProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Qt/Basis/build-01_FirstProject-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug

build all: phony 01_FirstProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake E$:\Qt\Basis\01_FirstProject\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake E$:\Qt\Basis\01_FirstProject\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
